<!DOCTYPE html>
<html lang="en">

<head>
    <title>Abacus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>













<body>
    <div id="entire-site">
        <!-- <div id="progress-container">
            <div id="progress">
                <div id="progress-bar" class="progress">
                    <div id="progress-bar-inner" class="progress-bar" role="progress-bar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div> -->

        <div class="filler"></div>

        <div id="navbar-container">
            <div class="navbar">
                <div class="logo-container">
                    <div class="logo"></div>
                    <div class="logo-text">Abacus</div>
                </div>

                <div class="navbar-items">
                    <button class="navbar-item about-button" onclick="switch_to('about')">About</button>
                    <button class="navbar-item user-settings-button disabled" onclick="switch_to('user-settings')">User Settings</button>
                    <button class="navbar-item moderation-button disabled" onclick="switch_to('moderation')">Moderation</button>
                    <button class="navbar-item halls-button disabled" onclick="switch_to('halls')">Halls</button>
                    <a class="navbar-item support-button" target="_blank" rel="noopener noreferrer" href="https://discord.gg/PhGUpgnqv8">Support Server</a>
                    <div class="navbar-item login">
                        <button class="basic-button" onclick="log_in()">Login</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="about-container" class="big-item disabled">
            <div id="about" class="content-box">asdfasdfasdf i cant come up with content for an about page?? who do you think i am, someone competent or something?</div>
        </div>

        <div id="user-settings-container" class="big-item disabled">
            <!-- USER SETTNIGS GO HERE -->
        </div>

        <div id="moderation-container" class="big-item disabled">
            <!-- MODERATION SETTINGS GO HERE -->
        </div>

        <div id="halls-container" class="big-item disabled">
            <!-- HALL SETTINGS GO HERE -->
        </div>
    </div>












    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* user-select: none; */
            scrollbar-width: none;
            overflow-y: hidden;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        :root {
            --color-darkest: #202028;
            --color-darker: #303038;
            --color-dark: #404048;
            --color: #505058;
            --color-light: #606070;
            --color-lighter: #707090;
            --color-lightest: #8080B0;
            --color-highlight: #08F;
            --color-highlight-darker: #808;
            --text-color: #FFF;
            --text-color-darker: #BBB;
            --text-color-darkest: #666;
        }








        
        #entire-site {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--color-darkest);
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        #navbar-container {
            padding: 20px;
            /* flex: 0.5 0 300px; */
            /* min-height: 500px; */
            width: 75%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .filler {
            flex: 0 0 100px;
        }

        .big-item {
            /* position: absolute;
            top: 0;
            left: 0;
            right: 0; */
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            padding: 20px;
            /* min-height: 75%; */
            /* max-height: 100%; */
            /* flex: 1 0; */
            /* overflow-y: scroll; */
            /* padding: 200px 200px; */
        }

        .big-item.disabled {
            display: none;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
            width: 90%;
            font-size: 13px;
            background-color: var(--color-darker);
            box-shadow: 10px 10px 10px #0008;
            border-radius: 10px;
        }

        .content-box {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
            margin: 40px;
            width: 60%;
            background-color: var(--color-darker);
            box-shadow: 10px 10px 10px #0008;
            border-radius: 10px;
        }

        .navbar-items {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        /* #progress-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 75%;
        }

        .inner-item {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
            width: 75%;
            font-size: 13px;
            background-color: var(--color-darker);
            box-shadow: 10px 10px 10px #0008;
            border-radius: 10px;
            opacity: 0;
            animation: fade-in 1s ease-out 1 .5s, hover 3s ease-in-out infinite 1.5s;
        } */

        @media (max-width: 1200px) {
            .navbar {
                flex-direction: column;
            }
        }

        @media (max-width: 850px) {
            .navbar-items {
                flex-direction: column;
            }
        }

        /* #progress {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
            width: 75%;
            font-size: 13px;
            background-color: var(--color-darker);
            box-shadow: 10px 10px 10px #0008;
            border-radius: 10px;
            opacity: 0;
            animation: fade-in 1s ease-out 1, hold 2s linear 1s, fade-out 1s ease-in 3s;
        }

        #progress-bar {
            width: 100%;
        }

        #progress-bar-inner {
            animation: load 3s ease-in-out 1s;
        } */

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            background-image: url("https://i.imgur.com/UD5TagT.jpg");
            background-position: center;
            background-size: contain;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .logo-text {
            font-size: 30px;
            font-weight: bold;
            padding: 0px 10px;
        }

        /* #navbar-items {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #about-button {
            opacity: 0;
            animation: fade-in-2 1s ease-out 1 1.5s, hold 1s infinite 2.5s;
        }

        #user-settings-button {
            opacity: 0;
            animation: fade-in-2 1s ease-out 1 2s, hold 1s infinite 3s;
        }

        #moderation-button {
            opacity: 0;
            animation: fade-in-2 1s ease-out 1 2.5s, hold 1s infinite 3.5s;
        }

        #halls-button {
            opacity: 0;
            animation: fade-in-2 1s ease-out 1 3s, hold 1s infinite 4s;
        }

        #support-button {
            opacity: 0;
            animation: fade-in-2 1s ease-out 1 3.5s, hold 1s infinite 4.5s;
        }

        #login {
            opacity: 0;
            animation: fade-in-2 1s ease-out 1 4s, hold 1s infinite 5s;
        }

        .big-item {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 75%;
        } */

        .navbar-item {
            padding: 10px 15px;
            background-color: var(--color-darker);
            color: var(--text-color);
            text-decoration: none;
            transition: 0.1s linear;
        }

        .navbar-item.disabled {
            color: var(--text-color-darkest);
            pointer-events: none;
        }

        .navbar-item.disabled:hover {
            color: var(--text-color-darkest);
        }

        .navbar-item:hover {
            color: var(--text-color-darker);
        }

        .basic-button {
            background-color: var(--color-highlight);
            color: var(--text-color);
            padding: 7px 20px;
            border-radius: 5px;
        }





            /* @keyframes load {
                0% {
                    width: 0%;
                }
                100% {
                    width: 100%;
                }
            }
        
            @keyframes fade-out {
                0% {
                    box-shadow: 10px 10px 10px #0008;
                    transform: translate(0px, 0px);
                    opacity: 1;
                }
                100% {
                    box-shadow: 0px 0px 0px #0008;
                    transform: translate(0px, 20px);
                    opacity: 0;
                }
            } */

        /* @keyframes hold {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }
       
        @keyframes fade-in {
            0% {
                box-shadow: 0px 0px 0px #0008;
                transform: translate(0px, 20px);
                opacity: 0;
            }
            100% {
                box-shadow: 10px 10px 10px #0008;
                transform: translate(0px, 0px);
                opacity: 1;
            }
        }

        @keyframes fade-in-2 {
            0% {
                transform: translate(0px, 20px);
                opacity: 0;
            }
            100% {
                transform: translate(0px, 0px);
                opacity: 1;
            }
        }

        @keyframes hover {
            0% {
                transform: translate(0px, 0px);
                box-shadow: 10px 10px 10px #0008;
                opacity: 1;
            }
            50% {
                transform: translate(0px, 10px);
                box-shadow: 5px 5px 5px #0008;
                opacity: 1;
            }
            100% {
                transform: translate(0px, 0px);
                box-shadow: 10px 10px 10px #0008;
                opacity: 1;
            }
        } */

        @keyframes fade-in {
            0% {
                opacity: 0;
                transform: translate(0px, 20px);
            }
            100% {
                opacity: 1;
                transform: translate(0px, 0px);
            }
        }

        @keyframes fade-out {
            0% {
                opacity: 1;
                transform: translate(0px, 0px);
            }
            100% {
                opacity: 0;
                transform: translate(0px, 20px);
            }
        }

        @keyframes hover {
            0% {
                transform: translate(0px, 0px);
            }
            50% {
                transform: translate(0px, 10px);
            }
        }
    </style>














    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script>
        // $("#navbar-container").show();
        // $("#about-container").hide();
        // $("#user-settings-container").hide();
        // $("#moderation-container").hide();
        // $("#halls-container").hide();

        $("#navbar-container").css("animation", "fade-in 1s ease-out forwards 1");

        let switch_to = (value) => {
            if ($("#" + value + "-container").hasClass("disabled")) {
                $("#" + value + "-container").toggleClass("disabled");
                $("#" + value).css("animation", "fade-in 1s ease-out forwards 1");
            } else {
                $("#" + value).css("animation", "fade-out 1s ease-out forwards 1");
                setTimeout(() => {
                    $("#" + value + "-container").toggleClass("disabled");
                }, 1000);
            }
        }
    </script>
</body>

</html>